pattern 1

  * 
  * #  
	* # *
	* # * #
	* # * # *
  code 

import java.io.*;

class pattern
 {
    public static void main(String args[]) throws IOException 
	{
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                if (j % 2 != 0) {
                    System.out.print("* ");
                } else if (j % 2 == 0) {
                    System.out.print("# ");
                }
            }
            System.out.println();
        }
    }
}

pattern 2 

5 4 3 2 1 
5 4 3 2
5 4 3 
5 4 
5 

import java.io.*;

class patternone
 {
    public static void main(String args[]) throws IOException 
	{
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        for (int i = 1; i <= 5; i++)
        {

            for (int j = 5; j >=i; j--)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}



